# SpringEnvironmentsAndProfiles

./: .gitignore  README.md  pom.xml
src/main/java/zc/study/spring/: ServiceAInfo.java  ServiceBInfo.java  ServiceInfo.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  services-DEV.properties  services-PROD.properties  services-QUALIF.properties
src/test/java/zc/study/spring/: TestCustomPropertySource.java
src/test/java/zc/study/spring/multipleplateformconfiguration/: AllTests.java  Test_DEV_Properties.java  Test_PROD_Properties.java  Test_QUALIF_Properties.java  Test_TEST_properties.java
