# This is the configuration file for services on the DEV, INTEG and QUALIF platforms.

host.DEV				= 192.168.0.101
host.TEST				= 192.168.0.102


service_a.username		= username_a
service_a.password		= password_a
service_a.host			= ${host.${PLATFORM}}
service_a.port			= 8080
service_a.path			= ws/service_a


service_b.username		= username_b
service_b.password		= password_b
service_b.host			= ${host.${PLATFORM}}
service_b.port			= 8080
service_b.path			= ws/service_b
