# This is the configuration file for services on the PROD platform.

host.PROD				= ws.mycompagnie.fr


service_a.username		= FlamingScrewdriver
service_a.password		= ([<>A~4$:pV[1:X
service_a.host			= service_a.${host.${spring.profiles.active}}
service_a.port			= 80
service_a.path			= ws/service_a.1.0.0.ws


service_b.username		= FlyingTombstone
service_b.password		= +[,>d+^5w!J0Q0x
service_b.host			= service_b.${host.${spring.profiles.active}}
service_b.port			= 80
service_b.path			= ws/service_b.1.0.0.ws
