# This is the configuration file for services on the PRE-PROD platform.

host.QUALIF				= 123.456.789


service_a.username		= HoneyFoal
service_a.password		= >m}QcnlD@r
service_a.host			= ${host.${PLATFORM}}
service_a.port			= 80
service_a.path			= ws/service_a.1.0.0.ws


service_b.username		= CrazyRunnyFlipper
service_b.password		= 5+=mX;`f)u
service_b.host			= ${host.${PLATFORM}}
service_b.port			= 80
service_b.path			= ws/service_b.1.0.0.ws
